<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jds.dsd.geograpp.herramientas.Brujula">

    <TextView
        android:id="@+id/txtAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading: 0.0"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imgViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flecha"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtAngle"
        android:layout_toEndOf="@+id/txtAngle"
        android:layout_marginTop="32dp" />

</RelativeLayout>
