<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jds.dsd.geograpp.herramientas.f_Orientacion_Brujula"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="#ffffffff">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="303dp"
        android:layout_height="wrap_content"

        android:id="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffffff">

        <TextView
            android:id="@+id/txtAngle"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:text="Heading: 0.0"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imgViewCompass"
            android:layout_width="244dp"
            android:layout_height="239dp"
            android:src="@drawable/flecha"
            android:layout_gravity="left|bottom"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/inclinacion"
        android:id="@+id/textView6"
        android:textColor="#ff000000"
        android:layout_below="@+id/txt_Inclinacion"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Longitud:"
        android:id="@+id/LblPosLongitud"
        android:textColor="#ff000000"
        android:layout_below="@+id/LblPosLatitud"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="   0.0°"
        android:id="@+id/txt_Inclinacion"
        android:layout_gravity="left|bottom"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="56dp"
        android:textColor="#ff000000"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Latitud:"
        android:id="@+id/LblPosLatitud"
        android:textColor="#ff000000"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

</RelativeLayout>
